--- gnulib/top/README-release	2022-11-10 12:01:25
+++ README-release	2022-12-07 22:09:09
@@ -19,9 +19,9 @@
 
     git push origin master
 
-* Check that the NixOS/Hydra autobuilder is reporting all is well:
+* Check that the GitLab CI/CD is reporting all is well:
 
-    https://hydra.nixos.org/project/gnu/@PACKAGE@-master
+    https://gitlab.com/gnutls/guile/-/pipelines
 
 * Run the following command to download any new translations:
 
@@ -29,8 +29,7 @@
 
 * Pre-release testing: ensure that the following commands succeed:
 
-    c=check ve=check-very-expensive; git grep -q "^$ve:\$" && c=$ve
-    make $c syntax-check distcheck
+    make check syntax-check distcheck
 
 * To (i) set the date, version number, and release TYPE on line 3 of
   NEWS, (ii) commit that, and (iii) tag the release, run
@@ -68,34 +67,14 @@
     v=$(cat .prev-version)
     git push origin master tag v$v
 
-* Announce it on Savannah first, so you can include the savannah.org
-  announcement link in the email message.
+* Create a GitLab release based on the tag and attach the tarball and
+  signature: guile-gnutls*.tar.gz*
 
-  Go to the news-submission form:
-
-    https://savannah.gnu.org/news/submit.php?group=@PACKAGE@
-
-  If it does not work, then enable "News" for the project via this link:
-
-    https://savannah.gnu.org/project/admin/editgroupfeatures.php?group=@PACKAGE@
-
-  Write something like the following:
-
-    Subject: @PACKAGE@-X.Y released [stable]
-    +verbatim+
-    ...paste the announcement here...
-    -verbatim-
-
-  Then go here to approve it:
-
-    https://savannah.gnu.org/news/approve.php?group=@PACKAGE@
-
 * Send the announcement email message.
 
-* After each non-alpha release, run
+* Update this file with any missing steps, re-generate diff and commit
+  the result.
 
-    make web-manual-update
-
-  to update the on-line manual accessible at
-
-    https://www.gnu.org/software/@PACKAGE@/manual/
+    diff -u gnulib/top/README-release README-release \
+         > gl/top/README-release.diff
+    git commit -m "Improve README-release." gl/top/README-release.diff
